# spring-boot-fw-demo-web

./: README.md  pom.xml
src/main/java/com/example/demo/: FTomcat.java  SpringFwDemoWebApplication.java
src/main/java/com/example/demo/test/controller/: PersonController.java
src/main/java/com/example/demo/test/dao/: PersonMapper.java
src/main/java/com/example/demo/test/service/: PersonService.java
src/main/resources/: application.properties
src/main/resources/com/example/demo/test/dao/: PersonMapper.xml
src/test/java/com/example/demo/: SpringFwDemoWebApplicationTests.java
