server.port=8011
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pas?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=fuwei
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#tomcat project name
server.context-path=/spring-fw-demo-web/